if [ ! -z $OUT ]
then
	rm dtbo.img cafvendor.img kernel vendor_op_list

	cp $OUT/dtbo.img dtbo.img
	cp $OUT/vendor.img cafvendor.simg

	python3 ../../system/tools/mkbootimg/unpack_bootimg.py --out ./out --boot_img $OUT/boot.img >> /dev/null
	cp out/kernel kernel
	rm -rf out/

	simg2img cafvendor.simg cafvendor.img
	rm cafvendor.simg

	# Generate dynamic partitions operation list
	touch "vendor_op_list"
	echo "# prepare vendor - this is autogenerated by device/surya-caf" >> "vendor_op_list"
	echo "resize vendor $(ls -lrt cafvendor.img | nawk '{print $5}')" >> "vendor_op_list"

	echo "All done!"
else
	echo "\$OUT is not set!"
fi

